  REACT_APP_FIREBASE_API_KEY = AIzaSyA7zj-K8G8C5uEjD716cuFAC-SyCBpKMVE,
  REACT_APP_FIREBASE_AUTH_DOMAIN = blogging-7cea1.firebaseapp.com,
  REACT_APP_DATABASE_URL = https://blogging-7cea1.firebaseio.com,
  REACT_APP_PROJECT_ID = blogging-7cea1,
  REACT_APP_STORAGE_BUCKET = blogging-7cea1.appspot.com,
  REACT_APP_MESSAGE_IN_SENDER_ID = 170942674605,
  REACT_APP_ID = 1:170942674605:web:353bf812c86abad85df824,
  REACT_APP_MEASURMENT_ID = G-5DG8WLEF00,